<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" href="css/style3.css">
</head>
<body>


<div class="flip-card"><!--To flip the card-->
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/flip_img.jpeg" alt="image of icecream flavours">
    </div>
    <div class="flip-card-back">
      <h1>Basic Flavours</h1> 
      <ul>
          <li>Pista</li>
          <li>Vanilla</li>
          <li>Chocolate</li>
          <li>Strawberry</li>
          <li>Butterscotch</li>
      </ul> 
      <h1>Sweet combination</h1>
      <ul>
          <li>Carrothalwa with vanilla</li>
          <li>Gulabjamoon with vanilla</li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>